{
  "dependencies": {
    "vue": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "name": "simple-todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.3",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0"
  },
  "scripts": {
    "build": "export NODE_ENV=dev && webpack --config webpack.conf.js",
    "prod": "export NODE_ENV=prod && webpack --config webpack.conf.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
